<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1s3zkcn178f0gr155lq9s06cj8rb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1s3zkcn178f0gr155lq9s06cj8rb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s3zkcn178f0gr155lq9s06cj8rb' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s3zkcn178f0gr155lq9s06cj8rb' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%%%%' datatype='real' name='[Calculation_579557004219592710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])/COUNT([Order ID])*100' />
      </column>
      <column caption='nuevo%' datatype='real' name='[Calculation_579557004223864839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])/COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEB6A00BE15342C2BDECD9AE2259BAB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6356AA92628248B982A9D65436C1A006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_45B636F805B84D50BFEBAEF25F1E9AC3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_AEB6A00BE15342C2BDECD9AE2259BAB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AEB6A00BE15342C2BDECD9AE2259BAB6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' ordering-field='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' ordering-field='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(optional): show the return rate(orders returned) by sub-category by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column caption='nuevo%' datatype='real' name='[Calculation_579557004223864839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579557004223864839]' derivation='User' name='[usr:Calculation_579557004223864839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[usr:Calculation_579557004223864839:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region:nk]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[usr:Calculation_579557004223864839:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[usr:Calculation_579557004223864839:qk]</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly profit over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk]</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region (People):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region (People):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Discount:qk] + [federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk])</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region:nk]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region:nk]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY growth rate profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' ordering-field='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[pcdf:sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk] + [federated.0dav60f06qpfp90zs0fva1xuqrb1].[pcdf:sum:Profit:qk])</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY growth rate sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' ordering-field='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]</column>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Sales:qk] + [federated.0dav60f06qpfp90zs0fva1xuqrb1].[pcdf:sum:Sales:qk])</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin(%) drilled down by sub-categor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 most profitable &quot;corporate&quot; customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Gerbode&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Hberlin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Jacobs&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Johnson&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' included-values='in-range'>
            <min>2616.0</min>
            <max>8981.3238999999994</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Segment:nk]</column>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Customer Name:nk]</column>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Customer Name:nk]' />
              <text column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 most profitable product sub categories in every region.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0dav60f06qpfp90zs0fva1xuqrb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dav60f06qpfp90zs0fva1xuqrb1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[rank:sum:Profit:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[rank:sum:Profit:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region:nk] / [federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Sub-Category:nk])</rows>
        <cols>[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42625' id='3' name='Total profit' w='19800' x='1700' y='1375' />
        <zone h='41875' id='8' name='Total sales' w='19800' x='25500' y='2375' />
        <zone h='42125' id='9' name='Total discount' w='20200' x='50700' y='2750' />
        <zone h='43500' id='10' name='YoY growth rate sales' w='22000' x='73800' y='3250' />
        <zone h='37000' id='11' name='Quarterly sales over years' w='43100' x='1600' y='49375' />
        <zone h='12250' id='12' name='Quarterly sales over years' pane-specification-id='0' param='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[yr:Order Date:ok]' type-v2='color' w='14000' x='89400' y='43750' />
        <zone h='38000' id='13' name='Quarterly profit over years' w='45700' x='47000' y='48500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49125' id='3' name='YoY growth rate profit' w='24400' x='2600' y='2000' />
        <zone h='7250' id='4' name='YoY growth rate profit' pane-specification-id='1' param='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[:Measure Names]' type-v2='color' w='35900' x='31300' y='3625' />
        <zone h='52125' id='5' name='(optional): show the return rate(orders returned) by sub-category by region' w='90500' x='300' y='52625' />
        <zone h='12250' id='6' name='(optional): show the return rate(orders returned) by sub-category by region' pane-specification-id='2' param='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[none:Region:nk]' type-v2='color' w='9300' x='90900' y='53375' />
        <zone h='38625' id='7' name='profit margin(%) drilled down by sub-categor' w='70700' x='28600' y='12875' />
        <zone h='9500' id='8' name='profit margin(%) drilled down by sub-categor' pane-specification-id='1' param='[federated.0dav60f06qpfp90zs0fva1xuqrb1].[sum:Profit:qk]' type-v2='color' w='14000' x='82300' y='3125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
